# cloud-config-eureka-demo

./: notice  pom.xml
cloud-admin/: pom.xml
cloud-admin/src/main/java/io/github/admin/: AdminApplication.java
cloud-admin/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client-product/: pom.xml
cloud-client-product/src/main/java/io/github/client/: ProductClientApplication.java
cloud-client-product/src/main/java/io/github/client/controller/: ProductController.java
cloud-client-product/src/main/resources/: application.yml
cloud-client-user/: pom.xml
cloud-client-user/src/main/java/io/client/user/: UserClientApplication.java
cloud-client-user/src/main/resources/: application.yml
cloud-client/src/main/java/per/wilson/client/: ClientApplication.java
cloud-client/src/main/resources/: application.yml  bootstrap.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/per/wilson/eureka/: EurekaServer.java
cloud-eureka/src/main/java/per/wilson/eureka/config/: SwaggerConfig.java
cloud-eureka/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/io/github/cloud/: GatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-server/: pom.xml
cloud-server/src/main/java/per/wilson/server/: ServerApp.java
cloud-server/src/main/resources/: application.yml
